[mypy]

[mypy-cherrypy]
ignore_missing_imports = True

[mypy-cherrypy._cprequest]
ignore_missing_imports = True

[mypy-jc]
ignore_missing_imports = True

[mypy-pystemd]
ignore_missing_imports = True

[mypy-pystemd.systemd1]
ignore_missing_imports = True
